; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
description = The aim of this project is to manipulate of a set of blinds/covers (1-24) from a central place.

[env:megaatmega2560]
debug_port = COM5
monitor_speed = 115200
debug_speed = 115200
debug_build_flags = -O0 -g -ggdb
debug_tool = avr-stub
debug_init_break = loop
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	khoih-prog/EthernetWebServer@^2.4.1
	mysensors/MySensors@^2.3.2
